{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11720\viewh9420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 SocketConnect
\fs28 \
\

\f1 \'bf\'aa\'b7\'a2\'d3\'ef\'d1\'d4\'a3\'ba
\f0 C++\
\

\f1 \'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9\'a3\'ba\'d7\'d6\'bd\'da\'c1\'f7 / JSON\
\
\'bd\'e1\'b9\'b9\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\f0\fs24 {{\NeXTGraphic Pasted Graphic.tiff \width6600 \height8440
}¬}
\f1\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
======================================\
\

\f1 \'c6\'f4\'b6\'af\'c1\'ac\'bd\'d3\'a3\'ba
\f0 \
	\CocoaLigature0 #include "AppConnect.h"\CocoaLigature1 \
\
\pard\tx529\pardeftab529\pardirnatural
\cf0 \CocoaLigature0 	AppConnect::client()->startServer(dstIP, dstPort);\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\CocoaLigature0 // AppConnect::client()->startServer();\
\
\CocoaLigature1 ======================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \CocoaLigature1 \'cc\'ed\'bc\'d3\'bd\'e2\'ce\'f6\'b0\'fc\'a3\'ba
\f0 \
	
\f1 \'d6\'b1\'bd\'d3\'cc\'ed\'bc\'d3\'b0\'b2\'d7\'b0\'ba\'c3\'b5\'c4
\f0 Packet
\f1 \'c4\'a3\'b0\'e5\'ce\'c4\'bc\'fe\'a3\'ac\'b6\'a8\'d2\'e5\'cf\'e0\'b9\'d8\'b1\'e4\'c1\'bf\'a3\'ac\'b8\'c4\'d0\'b4\'cf\'e0\'d3\'a6
\f0  write 
\f1 \'ba\'cd
\f0  read 
\f1 \'bc\'b4\'bf\'c9\'a1\'a3
\f0 \
	\
	
\f1 \'cd\'ac\'ca\'b1\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'c8\'e7\'cf\'c2\'bc\'b8\'b4\'a6\'a3\'ba
\f0 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \CocoaLigature0 	  @required\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		PacketAll.h 
\f1 \'d6\'d0\'b0\'fc\'ba\'ac\'cc\'ed\'bc\'d3\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe
\f0 \
		ConnectDefine.h 
\f1 \'d6\'d0\'b6\'a8\'d2\'e5\'cf\'e0\'b9\'d8
\f0 Id\
		PacketManager::getPacket(uint) 
\f1 \'d6\'d0\'cc\'ed\'bc\'d3\'cf\'e0\'d3\'a6
\f0 case\
\pard\tx529\pardeftab529\pardirnatural
\cf0 \CocoaLigature0 	  @optional\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		AppClient 
\f1 \'d6\'d0\'cc\'ed\'bc\'d3\'b6\'d4\'c7\'eb\'c7\'f3\'b5\'c4\'b4\'a6\'c0\'ed\'d2\'d4\'bc\'b0\'cf\'ec\'d3\'a6\'ba\'af\'ca\'fd
\f0 \
		AppClient ::\CocoaLigature0 onResponse(Packet *)
\f1 \'d6\'d0\'cc\'ed\'bc\'d3\'cf\'e0\'d3\'a6
\f0 case\CocoaLigature1 \
		AppServer 
\f1 \'d6\'d0\'cc\'ed\'bc\'d3\'b6\'d4\'c7\'eb\'c7\'f3\'b5\'c4\'ca\'fd\'be\'dd\'b7\'e2\'d7\'b0\'ba\'af\'ca\'fd
\f0 \
		AppServer ::\CocoaLigature0 sendRequest(Packet *)
\f1 \'d6\'d0\'cc\'ed\'bc\'d3\'cf\'e0\'d3\'a6
\f0 case\CocoaLigature1 \
		
\f1 (
\f0 AppServer
\f1 \'b7\'e2\'d7\'b0\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'b4\'b4\'bd\'a8\'c1\'d9\'ca\'b1\'ca\'fd\'be\'dd\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'b2\'bf\'c9\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'cf\'e0\'d3\'a6sendPacket)
\f0 \
\
	PS: Packet
\f1 \'c4\'a3\'b0\'e5\'ce\'c4\'bc\'fe\'b5\'c4\'b0\'b2\'d7\'b0
\f0 \
		
\f1 \'bd\'ab
\f0  Packet class.xctemplate 
\f1 \'ce\'c4\'bc\'fe\'bc\'d0\'b8\'b4\'d6\'c6\'b5\'bd
\f0 Xcode
\f1 \'c4\'a3\'b0\'e5\'c2\'b7\'be\'b6\'cf\'c2\'bc\'b4\'bf\'c9
\f0 \
		e.g.   "/Users/Jiangy/Library/Devel\kerning1\expnd-2\expndtw-10
o\kerning1\expnd0\expndtw0 per/Xcode/Templates"\
		
\f1 \'cc\'f8\'d7\'aa\'b7\'bd\'b7\'a8\'a3\'ba
\f0 Xcode --> command + , --> Locations
\f1 \'d1\'a1\'cf\'ee\'bf\'a8
\f0  --> Locations
\f1 \'b1\'ed\'b5\'a5
\f0  \
				   --> 
\f1 \'b5\'e3
\f0  DerivedData 
\f1 \'ba\'f3\'c3\'e6\'b5\'c4\'d0\'a1\'bc\'fd\'cd\'b7
\f0 \
\
}